DB_CONNECT = mongodb+srv://Berlom:hamza12321@myapp.570ep.mongodb.net/MyApp?retryWrites=true&w=majority
SECRET_TOKEN = sadokisgay
SENDGRID_API_KEY = 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